:root {
    --main-color: #00a6ff;
    scroll-behavior: smooth;
}

body {

    font-family: "Cairo", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#particles-js {
    height: 100vh;
    position: relative;
    /* background-color: #000; */
    overflow: hidden;
    background-image: linear-gradient(45deg, var(--bs-black), var(--bs-info-text), var(--bs-black));
}

.all {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.box {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    animation-name: loop;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.homePage img {
    object-fit: cover;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

.box div {
    width: 100px;
    height: 100px;

    border-radius: 50%;
    background-color: #263a58;
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation-name: loop;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

.box div:hover {
    box-shadow: 0px 0px 3px 1px var(--bs-gray-300);
    cursor: pointer;
}

.portfolio {
    position: absolute;
    top: -100px;
    left: 150px;
}

.contact {
    position: absolute;
    bottom: -60px;
    left: 15px;
}

.skills {
    position: absolute;
    left: -93px;
    top: 88px;

}

.personal {
    position: absolute;
    right: -93px;
    top: 88px;

}

.experiance {
    position: absolute;
    bottom: -60px;
    right: 15px;

}

@media (max-width:767px) {
    .box {
        width: 270px;
        height: 270px;
    }

    .homePage img {
        width: 200px;
        height: 200px;
    }

    .box div {
        padding: 15px;
        width: 70px;
        height: 70px;
        font-size: 12px;
    }

    .portfolio {
        position: absolute;
        top: -32px;
        left: 130px;
    }

    .contact {
        position: absolute;
        bottom: 21px;
        left: -10px;

    }

    .skills {
        position: absolute;
        left: -14px;
        top: 29px;

    }

    .personal {
        position: absolute;
        right: -35px;
        top: 88px;

    }

    .experiance {
        position: absolute;
        bottom: -25px;
        right: 48px;


    }

}

@keyframes loop {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }

}

.modal-content {
    height: 100vh !important;
    max-width: 100vw !important;
    border-radius: 0 !important;

}

.modal-dialog {
    margin: 0 !important;
    height: 100vh !important;
    max-width: 100vw !important;

}

@media (min-width: 576px) {
    .modal-dialog {
        height: 100vh !important;
        max-width: 100vw !important;
    }
}

.modal-body {
    padding: 0 !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

.modal-header {
    border-bottom: none !important;
}

/* personal */
.aboutFirst {
    height: 96vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    color: #584f4f;
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation-name: up;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    overflow: hidden;
}

.photo::after {
    z-index: -11;
    content: "";
    position: absolute;
    top: 100px;
    border-radius: 22%;
    width: 300px;
    height: 300px;
    background-color: var(--main-color);

}

.aboutFirst img {
    width: 300px;
    height: 300px;
    border-radius: 50%;

}

@keyframes up {

    25% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }

}

.name {
    display: flex;
    align-items: end;
    justify-content: start;
}

.name span {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
    color: black;
}

@media (max-width:767px) {
    .aboutFirst {
        flex-direction: column;
    }

    .aboutFirst img {
        width: 250px;
        height: 250px;

    }

    .photo {

        width: 250px;
        height: 250px;
    }

    .photo::after {

        border-radius: 22%;
        width: 250px;
        height: 250px;
        background-color: var(--main-color);

    }

}

.hr {
    position: relative;
    display: flex;
    justify-content: center;
}

.hr hr {
    width: 90%;
}

.hr h6 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 5px;
}

.paragraph {
    border: 1px solid #eee;
    padding: 5px;
    line-height: 1.7;
}

.aboutmedata {
    background-color: #f5fcff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
    border: 1px solid #e1f4ff;
    height: 100px;
}

.aboutmedata i {
    color: var(--main-color);
    font-size: 25px;
}

.aboutmedata:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 3px 0px var(--main-color);
    transition: .5s;
}

.boxes {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.btn-primary:hover {
    background-color: white;
    color: #00a6ff;
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 32% !important;

    }
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 32% !important;
    }
}

@media (max-width: 767px) {
    .col-sm-12 {
        flex: 0 0 auto;
        max-width: 90%;
    }
}

.content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.list {
    margin-top: 25px;
    margin-bottom: 25px;
}

.item {

    font-size: 20px;
    padding: 5px;
}

.item i {
    margin-right: 5px;
    color: var(--main-color);

}

input:focus,
textarea:focus {
    /* border: none;
    outline: none; */
    box-shadow: none !important;
}

/* start skills */
.myskills {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 96vh;
    background-color: white;
}

.myskills h1 {
    color: var(--main-color);
    font-size: 35px;
}

.myskills .skillsLinks img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.myskills .skillsLinks {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.myskills .skillsLinks a {
    text-decoration: none;
    display: block;
    padding: 7px;
    color: black;
    height: 100px;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;



}

.myskills i {
    display: block;
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
    margin-top: 20px;
    animation-name: up;
    animation-duration: .6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.technicalSkills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.technicalSkills>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-width: 150px;
    height: 150px;
    border-radius: 5px;
    position: relative;
    /* box-shadow: 0px 0px 5px 4px #eee; */
    cursor: pointer;
}

.technicalSkills>div span {
    font-size: 17px;
    font-weight: bold;
    color: var(--main-color);
    padding: 5px
}


/* start custom toolTips */
.technicalSkills>div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    content: "hello";
    background-color: #eee;
    position: absolute;
    left: 0;
    bottom: -68px;
    z-index: 123;
    width: 100%;
    height: 60px;
    font-size: 12px;
    visibility: hidden;
    text-align: center;
    padding: 5px;
    color: var(--main-color);

}

.technicalSkills>div div::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -16px;
    z-index: 124;
    transform: translateX(-50%);
    height: 0px;
    border: 8px solid;
    border-color: transparent transparent #eee transparent;

}

/* .s1 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    content: "hello";
    background-color: #584f4f;
    position: absolute;
    left: 0;
    bottom: -58px;
    z-index: 123;
    width: 100%;
    height: 50px;
    visibility: hidden;

}

.s1 div::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -16px;
    z-index: 124;
    transform: translateX(-50%);
    height: 0px;
    border: 8px solid;
    border-color: transparent transparent #584f4f transparent;

} */
/*end custom toolTips */

.technicalSkills img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.visible {
    visibility: visible;
}

.boxShadow {
    box-shadow: 0px 0px 5px 4px #eee;
}

.languages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50vh;
    margin-top: 30px;
    margin-bottom: 30px;
}


.arabic,
.eng,
.languages div {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #eee;
    color: black;
    border-radius: 10px;
    position: relative;
    height: 100px;
}

.arabic::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent transparent #eee;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;

}

.eng::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent #eee transparent transparent;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;

}

.languages>img {
    width: 90px;
    height: 90px;
}

.languages div img {
    width: 40px;
    height: 40px;
}

.languages div span {
    font-size: 10px;
    color: gray;
}

@media (max-width: 767px) {
    .languages div {
        width: 65%;

    }

    .languages {
        flex-direction: column;
        height: 50vh;
    }

    .arabic::after {

        border-color: #eee transparent transparent transparent;
        top: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        right: 0px;
        /* transform: translateY(-50%); */

    }

    .eng::after {

        border-color: transparent transparent #eee transparent;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);


    }

    .languages>img {
        width: 80px;
        height: 80px;
    }

    .languages div img {
        width: 30px;
        height: 30px;
    }



}

.soft {
    margin-top: 30px;
    margin-bottom: 30px;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.soft div {
    background-color: #eee;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid rgb(224, 221, 221);
    /* margin-bottom: 10px; */
    text-align: center;
    transition: .4s;
}

.soft div:hover {
    background-color: rgb(224, 221, 221);
}

/* Contact ME */
.contactMe {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 96vh;
}

.contactMe div h1 {
    color: var(--main-color);
}

.contactMe div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contactMe div:nth-child(3) i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 25px;
    animation-name: up;
    animation-duration: .9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.contactMe>img {
    width: 250px;
}

.mysocial {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    gap: 6px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mysocial a img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
}

.mysocial a span {
    width: 60px;
    font-size: 20px;

}

.mysocial a {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #fbfafa;
    padding: 10px;
    text-decoration: none;
    color: var(--main-color);
    transition: .5s;
    box-shadow: 0px 0px 5px 2px #6c757d1d;

}

.mysocial a:hover {
    box-shadow: 0px 0px 10px 0px #6c757d;
}

@media (min-width: 768px) {
    .mysocial .col-md-3 {
        flex: 0 0 auto;
        width: 24%;
    }

    .mysocial .col-lg-3 {
        flex: 0 0 auto;
        width: 24%;
    }
}

.visit {
    margin: 0 auto;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    overflow: scroll;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 150px;
    background-color: #eee;
    padding: 10px;
}

.visit a {
    background-color: white;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: .4s;

}

.visit a:hover {
    box-shadow: 0px 0px 10px 0px #6c757d;
}


.visit img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


.visit::-webkit-scrollbar {
    height: 5px;
}

@media (max-width: 767px) {
    .visit {

        width: 70%;
        display: flex;
        align-items: center;
        justify-content: unset;
        gap: 5%;
        flex-wrap: nowrap;
        overflow: scroll;
        margin-top: 40px;
        margin-bottom: 40px;
        height: 150px;
        background-color: #eee;
        padding: 0 6%;
    }


    .visit img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }

}

textarea {
    min-height: 200px !important;
    max-height: 200px !important;
}

/* portfolio */

.porto {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    height: 96vh;
}



.porto div {
    width: 40%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.porto div p {
    margin: 15px 0;
}

.porto div:nth-child(2) {
    flex-direction: column;
    align-items: start;

}

.porto h1 {
    color: var(--main-color);
}

.porto i {
    font-size: 200px;
    color: #f7d360;
}

@media (max-width: 767px) {
    .porto {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 96vh;
    }

    .porto i {
        font-size: 180px;
        color: #f7d360;
    }

    .porto div {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}














.proj {
    margin-top: 30px;
    margin-bottom: 30px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.filterDiv {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
}

.categories>div p {
    text-align: center;
}

.categories img {
    width: 90%;
    height: 150px;
    object-fit: cover;
}




.filterDiv {

    display: none;
    transition: .6s;

}

.filterDiv:hover {

    box-shadow: 0px 0px 10px 0px #6c757d;

}

.btn.active {
    background-color: #666;
    color: white;
}

.showw {
    display: flex;
}


/* The "show" class is added to the filtered elements */


/* Style the buttons */
#myBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

#myBtnContainer .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 13px;
}


#myBtnContainer .btn:hover {
    background-color: #ddd;
}

/* Add a dark background to the active button */
.proj .active {
    background-color: var(--main-color) !important;
    color: white;
}



/* experiance */
.myexperience1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    padding: 20px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 40px;
}

.myexperience1 i {
    font-size: 150px;
    color: var(--main-color);
}

.job {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.job .line {
    border: 2px solid var(--main-color);
    width: 0;
    height: 150px;
    position: relative;
}

.job .line::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.job .line::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: -5px;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.job .line .top {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #00a6ff42;
    border-radius: 50%;
    /* transform: scale(5); */
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.job .line .bottom {
    position: absolute;
    bottom: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #00a6ff42;
    border-radius: 50%;
    /* transform: scale(5); */
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes scale {
    50% {
        transform: scale(5);

    }

    100% {
        transform: scale(1);

    }

}

.jobtitle {
    text-align: center;
    margin: 25px 0 0px;
}

.jobtitle h2 {
    color: var(--main-color);
}

.period {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.period>span {
    border: 1px solid var(--main-color);
    width: 100px;
    height: 0px;
    position: relative;
}

.job .period>span::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 6px;
    height: 6px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.job .period>span::before {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.job .period span .top {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #00a6ff42;
    border-radius: 50%;
    transform: scale(2);

}

.job .period span .bottom {
    position: absolute;
    bottom: -4px;
    right: -4px;
    width: 8px;
    height: 8px;
    background-color: #00a6ff42;
    border-radius: 50%;
    transform: scale(2);

}

.joddescription {
    margin: 20px 0;
}

.joddescription p {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #6c757d;
}

.aboutjob {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0;
}

.aboutjob h5 {
    font-size: 13px;
}

.aboutjob img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #6c757d;

}